{
  "name": "diffusion-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "stop": "nuxt stop"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.6",
    "@types/leaflet": "^1.7.4",
    "core-js": "^3.15.1",
    "diffusion": "^6.7.1",
    "leaflet": "^1.7.1",
    "nuxt": "^2.15.7",
    "nuxt-leaflet": "^0.0.25",
    "v-tooltip": "^2.1.3",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vue2-leaflet-rotatedmarker": "^1.0.9"
  }
}
